/**index.wxss**/
page {
  padding-top: 100rpx;
}
.container {
	width: 750rpx;
}
.relative{position: relative;}
.carousel{position: relative;}
.carouselImg,.middle-Banner image{
	width: 100%;
}
.sub-action{font-size: 24rpx;}
.sub-action:last-child{margin-left: 30rpx;}
.sub-action .cuIcon{
	font-size: 38rpx;
	height: 40rpx;
	margin-bottom: 10rpx;
}
.classify .cu-list .cu-item{
	align-items: center;
}
.classify .cu-list .cu-item .skeleton-radius{
	width: 120rpx;
	height: 120rpx;
	border-radius: 50%;
	margin-bottom: 10rpx;
	text-align: center;
	overflow: hidden;
}
.classify .cu-list .cu-item .skeleton-rect{
	margin: 0 10rpx;
}
.middle-Banner{
	min-height: 200rpx;
}
.middle-Banner image{
	display: block;
}
.recommend{
	position: relative;
	padding: 20rpx 0 0 20rpx;
	box-sizing: border-box;
	background-color: #fff;
	box-shadow: rgba(0, 0, 0, 0.08) 0px 2px 16px;
}
.recommend-header{
	display: flex;
	align-items: center;
}
.recommend-header .recommend-title{
	font-size: 40rpx;
	font-weight: 700;
}
.recommend-header .recommend-subtitle{
	margin-left: 10rpx;
	font-size: 24rpx;
	color: #9e9e9e;
}
.recommend-list.grid.no-border{padding: 20rpx 0;box-sizing: border-box;}
.recommend-item{width: calc((100% - 60rpx)/3) !important;margin-right: 20rpx;text-align: left;}
.recommend-item .price{font-weight: 700;margin-left: 10rpx;}
.recommend-item image{
	min-height: 200rpx;
}

